00100000 .text
001060e0 .rodata
001073e8 .stab
001127b9 .stabstr
00116000 .data
00119000 .data.pgdir
0011b000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
0011a000 __boot_pt1
00000400 i
00000000 init.c
00100214 lab1_switch_test
0010013f lab1_print_cur_status
0011b000 round.1446
001001fd lab1_switch_to_user
0010020a lab1_switch_to_kernel
00000000 stdio.c
0010024e cputch
00000000 readline.c
0011b020 buf
00000000 panic.c
0011b420 is_panic
00000000 kdebug.c
001004c8 stab_binsearch
00100a82 read_eip
00000000 kmonitor.c
00118000 commands
00100b62 parse
00100c19 runcmd
00000000 clock.c
00000000 console.c
00100e11 __intr_save
00100e3b __intr_restore
00100e4f delay
0011b440 crt_buf
0011b444 crt_pos
0011b446 addr_6845
00100e98 cga_init
0011b448 serial_exists
00100f7c serial_init
00101060 lpt_putc_sub
001010d9 lpt_putc
00101119 cga_putc
001012fd serial_putc_sub
00101356 serial_putc
0011b460 cons
00101396 cons_intr
001013e2 serial_proc_data
00118040 shiftcode
00118140 togglecode
00118240 normalmap
00118340 shiftmap
00118440 ctlmap
00118540 charcode
00101457 kbd_proc_data
0011b668 shift.1540
001015db kbd_intr
001015f0 kbd_init
00000000 picirq.c
00118550 irq_mask
0011b66c did_init
001016e3 pic_setmask
00000000 intr.c
00000000 trap.c
001018b7 print_ticks
0011b680 idt
00118560 idt_pd
00101a46 trapname
001067a0 excnames.1445
00118580 IA32flags
00101cf7 trap_dispatch
00000000 pmm.c
00102a07 page2ppn
00102a20 page2pa
00102a36 pa2page
00102a85 page2kva
00102ad9 pte2page
00102b17 pde2page
00102b2f page_ref
00102b39 set_page_ref
00102b47 page_ref_inc
00102b5e page_ref_dec
00102b75 __intr_save
00102b9f __intr_restore
0011bea0 ts
00118a00 gdt
00118a30 gdt_pd
00102bb3 lgdt
00102bf7 gdt_init
00102ce0 init_pmm_manager
00102d14 init_memmap
00102dca page_init
001031bf boot_map_segment
001032c2 boot_alloc_page
00103744 check_alloc_page
00103763 check_pgdir
00103dff check_boot_pgdir
00103588 page_remove_pte
00104189 perm2str
0011bf08 str.1721
001041cb get_pgtable_items
00000000 default_pmm.c
001043ec page2ppn
00104405 page2pa
0010441b page_ref
00104425 set_page_ref
00104433 default_init
00104461 default_init_memmap
001045b0 default_alloc_pages
00104733 default_free_pages
00104a23 default_nr_free_pages
00104a2d basic_check
00104f6a default_check
00000000 string.c
00000000 printfmt.c
00107250 error_string
00105a64 printnum
00105b69 getuint
00105bb8 getint
00106007 sprintputch
0010293d vector242
00102394 vector119
00100948 print_kerninfo
00102274 vector87
0010226b vector86
001029a9 vector251
00105611 strcpy
00102298 vector91
0010208e vector33
0010257d vector162
001027e1 vector213
00102331 vector108
001020e8 vector43
00100000 kern_entry
00100d9b mon_backtrace
001025a1 vector165
00102691 vector185
00102370 vector115
001023af vector122
0010362f page_insert
00102535 vector156
00102961 vector245
001026c1 vector189
00101fb2 vector7
0010218a vector61
0010203d vector24
0010234c vector111
00102745 vector200
001021c0 vector67
0010245d vector138
001021ff vector74
0010591b memmove
00102166 vector57
0010603d snprintf
00101a8c print_trapframe
001027ed vector214
00105c2e vprintfmt
001022e0 vector99
0010352f get_page
001029e5 __alltraps
00101674 cons_getc
00102481 vector141
001004be is_kernel_panic
001025f5 vector172
00100a93 print_stackframe
00102931 vector241
001029c1 vector253
00101f8e vector3
00101f85 vector2
00102889 vector227
001027bd vector210
00102865 vector224
001020d6 vector41
001002a2 cprintf
00102022 vector21
00102631 vector177
0010238b vector118
001021db vector70
001021d2 vector69
00102901 vector237
001021a5 vector64
00102058 vector27
00102415 vector132
0010269d vector186
00102811 vector217
001059be memcpy
00101f7c vector1
0010263d vector178
001020bb vector38
0010290d vector238
00100344 readline
00102421 vector133
001021f6 vector73
001024a5 vector144
0010686c vpd
00100036 kern_init
001029cd vector254
001022f2 vector101
001027c9 vector211
0010260d vector174
00102949 vector243
001023e5 vector128
0010223e vector81
00102d6c free_pages
00101fe0 vector13
00106071 vsnprintf
00102130 vector51
00101ff7 vector16
00118a36 edata
0010160a cons_init
0011bf10 pmm_manager
00102925 vector240
0010214b vector54
00102010 vector19
001127b8 __STAB_END__
001022a1 vector92
00102955 vector244
00102be9 load_esp0
00102475 vector140
001020fa vector45
0010222c vector79
001028a1 vector229
0010254d vector158
0010173c pic_enable
001020c4 vector39
001025c5 vector168
001020a0 vector35
0010235e vector113
001127b9 __STABSTR_BEGIN__
001023ca vector125
001003f9 __panic
00102805 vector216
0010219c vector63
0010204f vector26
00101439 serial_intr
001026f1 vector193
00102715 vector196
001000fe grade_backtrace0
001027b1 vector209
00101f97 vector4
001025dd vector170
00102445 vector136
00101fcb vector10
0010278d vector206
001029d9 vector255
00102661 vector181
00102178 vector59
00100119 grade_backtrace
00102262 vector85
00102259 vector84
00102679 vector183
00102559 vector159
001027d5 vector212
0010210c vector47
00105785 strtol
00102895 vector228
001020df vector42
00102367 vector114
001055e2 strnlen
00102619 vector175
00102499 vector143
001023fd vector130
001071d0 default_pmm_manager
0010296d vector246
00101fc2 vector9
0010248d vector142
001022e9 vector100
00102751 vector201
001018d4 idt_init
001009df print_debuginfo
00102181 vector60
00102034 vector23
001028f5 vector236
0011be80 npage
001028b9 vector231
001021b7 vector66
0010206a vector29
0010427d print_pgdir
00102439 vector135
00100cce kmonitor
0010221a vector77
00102655 vector180
00100dad clock_init
001027a5 vector208
001022d7 vector98
001022ce vector97
00102d9f nr_free_pages
00102625 vector176
001026fd vector194
00102085 vector32
0011bf14 boot_cr3
0011bf28 end
00102739 vector199
00102409 vector131
001029b5 vector252
00101f73 vector0
00105757 strfind
00101637 cons_putc
001060d5 etext
001024b1 vector145
00102328 vector107
001189e0 boot_pgdir
001020cd vector40
001018a9 intr_enable
001022fb vector102
0010215d vector56
001021c9 vector68
00101fa9 vector6
001023f1 vector129
00102721 vector197
00102505 vector152
001185e0 __vectors
001028ad vector230
001056d2 strncmp
001033ec get_pte
001020b2 vector37
00102781 vector205
00102571 vector161
00105651 strncpy
001021e4 vector71
00102565 vector160
001027f9 vector215
00102541 vector157
001018b0 intr_disable
00101c3f print_regs
00102355 vector112
001000ab grade_backtrace2
0010266d vector182
00101fd9 vector12
00105a0e memcmp
0010233a vector109
00102019 vector20
00102142 vector53
00102007 vector18
001022bc vector95
0010287d vector226
0010211e vector49
001020f1 vector44
00102223 vector78
00102601 vector173
00102382 vector117
00101a77 trap_in_kernel
00102247 vector82
0010284d vector222
00101fbb vector8
001024e1 vector149
001002c8 cputchar
001058db memset
001028c5 vector232
0010231f vector106
00102835 vector220
0010228f vector90
00102589 vector163
001028dd vector234
00102193 vector62
00102046 vector25
0010272d vector198
0010239d vector120
0010032b getchar
001035ea page_remove
00102127 vector50
00101fee vector15
00105bff printfmt
001024f9 vector151
00102250 vector83
00102286 vector89
0010227d vector88
00101f5f trap
00102649 vector179
00102097 vector34
001152e6 __STABSTR_END__
00102103 vector46
00105688 strcmp
0010242d vector134
00102859 vector223
0010281d vector218
00100616 debuginfo_eip
0010176f pic_init
00102871 vector225
001026a9 vector187
00103306 pmm_init
00102073 vector30
001023dc vector127
0011bf0c ticks
001026e5 vector192
001025ad vector166
00102211 vector76
00102208 vector75
00102709 vector195
001024ed vector150
0010216f vector58
00102985 vector248
001023b8 vector123
001022c5 vector96
0010207c vector31
00102769 vector203
00102d34 alloc_pages
00102469 vector139
00102511 vector153
00102595 vector164
001023a6 vector121
00101fa0 vector5
001025b9 vector167
00102529 vector155
00102991 vector249
00106868 vpt
0010299d vector250
001023c1 vector124
00102343 vector110
00102775 vector204
001029fc __trapret
0010026f vcprintf
00102451 vector137
00100477 __warn
00102979 vector247
0010202b vector22
0010275d vector202
001021ed vector72
00102154 vector55
001002dc cputs
00118000 bootstacktop
001023d3 vector126
001021ae vector65
00102061 vector28
001025d1 vector169
001028d1 vector233
001024c9 vector147
00116000 bootstack
00119000 __boot_pgdir
0010230d vector104
0011bf1c free_area
00102379 vector116
001073e8 __STAB_BEGIN__
00102139 vector52
00102000 vector17
00102685 vector184
001055bb strlen
00102799 vector207
001026cd vector190
00102919 vector239
001022b3 vector94
001022aa vector93
001026b5 vector188
00105725 strchr
00102115 vector48
001000d0 grade_backtrace1
00102829 vector219
001024d5 vector148
00102841 vector221
00102235 vector80
001025e9 vector171
0010251d vector154
001020a9 vector36
001028e9 vector235
00102316 vector105
00100d89 mon_kerninfo
0011bf18 pages
001024bd vector146
001026d9 vector191
00102304 vector103
00100d2e mon_help
00101fd2 vector11
001036e8 tlb_invalidate
00101fe7 vector14
