00100000 .text
00106100 .rodata
00107428 .stab
00112805 .stabstr
00116000 .data
00119000 .data.pgdir
0011b000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
0011a000 __boot_pt1
00000400 i
00000000 init.c
00100214 lab1_switch_test
0010013f lab1_print_cur_status
0011b000 round.1446
001001fd lab1_switch_to_user
0010020a lab1_switch_to_kernel
00000000 stdio.c
0010024e cputch
00000000 readline.c
0011b020 buf
00000000 panic.c
0011b420 is_panic
00000000 kdebug.c
001004c8 stab_binsearch
00100a82 read_eip
00000000 kmonitor.c
00118000 commands
00100b62 parse
00100c19 runcmd
00000000 clock.c
00000000 console.c
00100e11 __intr_save
00100e3b __intr_restore
00100e4f delay
0011b440 crt_buf
0011b444 crt_pos
0011b446 addr_6845
00100e98 cga_init
0011b448 serial_exists
00100f7c serial_init
00101060 lpt_putc_sub
001010d9 lpt_putc
00101119 cga_putc
001012fd serial_putc_sub
00101356 serial_putc
0011b460 cons
00101396 cons_intr
001013e2 serial_proc_data
00118040 shiftcode
00118140 togglecode
00118240 normalmap
00118340 shiftmap
00118440 ctlmap
00118540 charcode
00101457 kbd_proc_data
0011b668 shift.1540
001015db kbd_intr
001015f0 kbd_init
00000000 picirq.c
00118550 irq_mask
0011b66c did_init
001016e3 pic_setmask
00000000 intr.c
00000000 trap.c
001018b7 print_ticks
0011b680 idt
00118560 idt_pd
00101a6b trapname
001067e0 excnames.1445
00118580 IA32flags
00101d1c trap_dispatch
00000000 pmm.c
00102a2c page2ppn
00102a45 page2pa
00102a5b pa2page
00102aaa page2kva
00102afe pte2page
00102b3c pde2page
00102b54 page_ref
00102b5e set_page_ref
00102b6c page_ref_inc
00102b83 page_ref_dec
00102b9a __intr_save
00102bc4 __intr_restore
0011bea0 ts
00118a00 gdt
00118a30 gdt_pd
00102bd8 lgdt
00102c1c gdt_init
00102d05 init_pmm_manager
00102d39 init_memmap
00102def page_init
001031e4 boot_map_segment
001032e7 boot_alloc_page
00103769 check_alloc_page
00103788 check_pgdir
00103e24 check_boot_pgdir
001035ad page_remove_pte
001041ae perm2str
0011bf08 str.1721
001041f0 get_pgtable_items
00000000 default_pmm.c
00104411 page2ppn
0010442a page2pa
00104440 page_ref
0010444a set_page_ref
00104458 default_init
00104486 default_init_memmap
001045d5 default_alloc_pages
00104758 default_free_pages
00104a48 default_nr_free_pages
00104a52 basic_check
00104f8f default_check
00000000 string.c
00000000 printfmt.c
00107290 error_string
00105a89 printnum
00105b8e getuint
00105bdd getint
0010602c sprintputch
00102962 vector242
001023b9 vector119
00100948 print_kerninfo
00102299 vector87
00102290 vector86
001029ce vector251
00105636 strcpy
001022bd vector91
001020b3 vector33
001025a2 vector162
00102806 vector213
00102356 vector108
0010210d vector43
00100000 kern_entry
00100d9b mon_backtrace
001025c6 vector165
001026b6 vector185
00102395 vector115
001023d4 vector122
00103654 page_insert
0010255a vector156
00102986 vector245
001026e6 vector189
00101fd7 vector7
001021af vector61
00102062 vector24
00102371 vector111
0010276a vector200
001021e5 vector67
00102482 vector138
00102224 vector74
00105940 memmove
0010218b vector57
00106062 snprintf
00101ab1 print_trapframe
00102812 vector214
00105c53 vprintfmt
00102305 vector99
00103554 get_page
00102a0a __alltraps
00101674 cons_getc
001024a6 vector141
001004be is_kernel_panic
0010261a vector172
00100a93 print_stackframe
00102956 vector241
001029e6 vector253
00101fb3 vector3
00101faa vector2
001028ae vector227
001027e2 vector210
0010288a vector224
001020fb vector41
001002a2 cprintf
00102047 vector21
00102656 vector177
001023b0 vector118
00102200 vector70
001021f7 vector69
00102926 vector237
001021ca vector64
0010207d vector27
0010243a vector132
001026c2 vector186
00102836 vector217
001059e3 memcpy
00101fa1 vector1
00102662 vector178
001020e0 vector38
00102932 vector238
00100344 readline
00102446 vector133
0010221b vector73
001024ca vector144
001068ac vpd
00100036 kern_init
001029f2 vector254
00102317 vector101
001027ee vector211
00102632 vector174
0010296e vector243
0010240a vector128
00102263 vector81
00102d91 free_pages
00102005 vector13
00106096 vsnprintf
00102155 vector51
0010201c vector16
00118a36 edata
0010160a cons_init
0011bf10 pmm_manager
0010294a vector240
00102170 vector54
00102035 vector19
00112804 __STAB_END__
001022c6 vector92
0010297a vector244
00102c0e load_esp0
0010249a vector140
0010211f vector45
00102251 vector79
001028c6 vector229
00102572 vector158
0010173c pic_enable
001020e9 vector39
001025ea vector168
001020c5 vector35
00102383 vector113
00112805 __STABSTR_BEGIN__
001023ef vector125
001003f9 __panic
0010282a vector216
001021c1 vector63
00102074 vector26
00101439 serial_intr
00102716 vector193
0010273a vector196
001000fe grade_backtrace0
001027d6 vector209
00101fbc vector4
00102602 vector170
0010246a vector136
00101ff0 vector10
001027b2 vector206
001029fe vector255
00102686 vector181
0010219d vector59
00100119 grade_backtrace
00102287 vector85
0010227e vector84
0010269e vector183
0010257e vector159
001027fa vector212
00102131 vector47
001057aa strtol
001028ba vector228
00102104 vector42
0010238c vector114
00105607 strnlen
0010263e vector175
001024be vector143
00102422 vector130
00107210 default_pmm_manager
00102992 vector246
00101fe7 vector9
001024b2 vector142
0010230e vector100
00102776 vector201
001018f9 idt_init
001009df print_debuginfo
001021a6 vector60
00102059 vector23
0010291a vector236
0011be80 npage
001028de vector231
001021dc vector66
0010208f vector29
001042a2 print_pgdir
0010245e vector135
00100cce kmonitor
0010223f vector77
0010267a vector180
00100dad clock_init
001027ca vector208
001022fc vector98
001022f3 vector97
00102dc4 nr_free_pages
0010264a vector176
00102722 vector194
001020aa vector32
0011bf14 boot_cr3
0011bf28 end
0010275e vector199
0010242e vector131
001029da vector252
00101f98 vector0
0010577c strfind
00101637 cons_putc
001060fa etext
001024d6 vector145
0010234d vector107
001189e0 boot_pgdir
001020f2 vector40
001018a9 intr_enable
00102320 vector102
00102182 vector56
001021ee vector68
00101fce vector6
00102416 vector129
00102746 vector197
0010252a vector152
001185e0 __vectors
001028d2 vector230
001056f7 strncmp
00103411 get_pte
001020d7 vector37
001027a6 vector205
00102596 vector161
00105676 strncpy
00102209 vector71
0010258a vector160
0010281e vector215
00102566 vector157
001018b0 intr_disable
00101c64 print_regs
0010237a vector112
001000ab grade_backtrace2
00102692 vector182
00101ffe vector12
00105a33 memcmp
0010235f vector109
0010203e vector20
00102167 vector53
0010202c vector18
001022e1 vector95
001028a2 vector226
00102143 vector49
00102116 vector44
00102248 vector78
00102626 vector173
001023a7 vector117
00101a9c trap_in_kernel
0010226c vector82
00102872 vector222
00101fe0 vector8
00102506 vector149
001002c8 cputchar
00105900 memset
001028ea vector232
00102344 vector106
0010285a vector220
001022b4 vector90
001025ae vector163
00102902 vector234
001021b8 vector62
0010206b vector25
00102752 vector198
001023c2 vector120
0010032b getchar
0010360f page_remove
0010214c vector50
00102013 vector15
00105c24 printfmt
0010251e vector151
00102275 vector83
001022ab vector89
001022a2 vector88
00101f84 trap
0010266e vector179
001020bc vector34
00115332 __STABSTR_END__
00102128 vector46
001056ad strcmp
00102452 vector134
0010287e vector223
00102842 vector218
00100616 debuginfo_eip
0010176f pic_init
00102896 vector225
001026ce vector187
0010332b pmm_init
00102098 vector30
00102401 vector127
0011bf0c ticks
0010270a vector192
001025d2 vector166
00102236 vector76
0010222d vector75
0010272e vector195
00102512 vector150
00102194 vector58
001029aa vector248
001023dd vector123
001022ea vector96
001020a1 vector31
0010278e vector203
00102d59 alloc_pages
0010248e vector139
00102536 vector153
001025ba vector164
001023cb vector121
00101fc5 vector5
001025de vector167
0010254e vector155
001029b6 vector249
001068a8 vpt
001029c2 vector250
001023e6 vector124
00102368 vector110
0010279a vector204
00102a21 __trapret
0010026f vcprintf
00102476 vector137
00100477 __warn
0010299e vector247
00102050 vector22
00102782 vector202
00102212 vector72
00102179 vector55
001002dc cputs
00118000 bootstacktop
001023f8 vector126
001021d3 vector65
00102086 vector28
001025f6 vector169
001028f6 vector233
001024ee vector147
00116000 bootstack
00119000 __boot_pgdir
00102332 vector104
0011bf1c free_area
0010239e vector116
00107428 __STAB_BEGIN__
0010215e vector52
00102025 vector17
001026aa vector184
001055e0 strlen
001027be vector207
001026f2 vector190
0010293e vector239
001022d8 vector94
001022cf vector93
001026da vector188
0010574a strchr
0010213a vector48
001000d0 grade_backtrace1
0010284e vector219
001024fa vector148
00102866 vector221
0010225a vector80
0010260e vector171
00102542 vector154
001020ce vector36
0010290e vector235
0010233b vector105
00100d89 mon_kerninfo
0011bf18 pages
001024e2 vector146
001026fe vector191
00102329 vector103
00100d2e mon_help
00101ff7 vector11
0010370d tlb_invalidate
0010200c vector14
