c0100000 .text
c0106100 .rodata
c0107428 .stab
c0112805 .stabstr
c0116000 .data
c0119000 .data.pgdir
c011b000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011a000 __boot_pt1
00000400 i
00000000 init.c
c0100214 lab1_switch_test
c010013f lab1_print_cur_status
c011b000 round.1446
c01001fd lab1_switch_to_user
c010020a lab1_switch_to_kernel
00000000 stdio.c
c010024e cputch
00000000 readline.c
c011b020 buf
00000000 panic.c
c011b420 is_panic
00000000 kdebug.c
c01004c8 stab_binsearch
c0100a82 read_eip
00000000 kmonitor.c
c0118000 commands
c0100b62 parse
c0100c19 runcmd
00000000 clock.c
00000000 console.c
c0100e11 __intr_save
c0100e3b __intr_restore
c0100e4f delay
c011b440 crt_buf
c011b444 crt_pos
c011b446 addr_6845
c0100e98 cga_init
c011b448 serial_exists
c0100f7c serial_init
c0101060 lpt_putc_sub
c01010d9 lpt_putc
c0101119 cga_putc
c01012fd serial_putc_sub
c0101356 serial_putc
c011b460 cons
c0101396 cons_intr
c01013e2 serial_proc_data
c0118040 shiftcode
c0118140 togglecode
c0118240 normalmap
c0118340 shiftmap
c0118440 ctlmap
c0118540 charcode
c0101457 kbd_proc_data
c011b668 shift.1540
c01015db kbd_intr
c01015f0 kbd_init
00000000 picirq.c
c0118550 irq_mask
c011b66c did_init
c01016e3 pic_setmask
00000000 intr.c
00000000 trap.c
c01018b7 print_ticks
c011b680 idt
c0118560 idt_pd
c0101a6b trapname
c01067e0 excnames.1445
c0118580 IA32flags
c0101d1c trap_dispatch
00000000 pmm.c
c0102a2c page2ppn
c0102a45 page2pa
c0102a5b pa2page
c0102aaa page2kva
c0102afe pte2page
c0102b3c pde2page
c0102b54 page_ref
c0102b5e set_page_ref
c0102b6c page_ref_inc
c0102b83 page_ref_dec
c0102b9a __intr_save
c0102bc4 __intr_restore
c011bea0 ts
c0118a00 gdt
c0118a30 gdt_pd
c0102bd8 lgdt
c0102c1c gdt_init
c0102d05 init_pmm_manager
c0102d39 init_memmap
c0102def page_init
c01031e4 boot_map_segment
c01032e7 boot_alloc_page
c0103769 check_alloc_page
c0103788 check_pgdir
c0103e24 check_boot_pgdir
c01035ad page_remove_pte
c01041ae perm2str
c011bf08 str.1721
c01041f0 get_pgtable_items
00000000 default_pmm.c
c0104411 page2ppn
c010442a page2pa
c0104440 page_ref
c010444a set_page_ref
c0104458 default_init
c0104486 default_init_memmap
c01045d5 default_alloc_pages
c0104758 default_free_pages
c0104a48 default_nr_free_pages
c0104a52 basic_check
c0104f8f default_check
00000000 string.c
00000000 printfmt.c
c0107290 error_string
c0105a89 printnum
c0105b8e getuint
c0105bdd getint
c010602c sprintputch
c0102962 vector242
c01023b9 vector119
c0100948 print_kerninfo
c0102299 vector87
c0102290 vector86
c01029ce vector251
c0105636 strcpy
c01022bd vector91
c01020b3 vector33
c01025a2 vector162
c0102806 vector213
c0102356 vector108
c010210d vector43
c0100000 kern_entry
c0100d9b mon_backtrace
c01025c6 vector165
c01026b6 vector185
c0102395 vector115
c01023d4 vector122
c0103654 page_insert
c010255a vector156
c0102986 vector245
c01026e6 vector189
c0101fd7 vector7
c01021af vector61
c0102062 vector24
c0102371 vector111
c010276a vector200
c01021e5 vector67
c0102482 vector138
c0102224 vector74
c0105940 memmove
c010218b vector57
c0106062 snprintf
c0101ab1 print_trapframe
c0102812 vector214
c0105c53 vprintfmt
c0102305 vector99
c0103554 get_page
c0102a0a __alltraps
c0101674 cons_getc
c01024a6 vector141
c01004be is_kernel_panic
c010261a vector172
c0100a93 print_stackframe
c0102956 vector241
c01029e6 vector253
c0101fb3 vector3
c0101faa vector2
c01028ae vector227
c01027e2 vector210
c010288a vector224
c01020fb vector41
c01002a2 cprintf
c0102047 vector21
c0102656 vector177
c01023b0 vector118
c0102200 vector70
c01021f7 vector69
c0102926 vector237
c01021ca vector64
c010207d vector27
c010243a vector132
c01026c2 vector186
c0102836 vector217
c01059e3 memcpy
c0101fa1 vector1
c0102662 vector178
c01020e0 vector38
c0102932 vector238
c0100344 readline
c0102446 vector133
c010221b vector73
c01024ca vector144
c01068ac vpd
c0100036 kern_init
c01029f2 vector254
c0102317 vector101
c01027ee vector211
c0102632 vector174
c010296e vector243
c010240a vector128
c0102263 vector81
c0102d91 free_pages
c0102005 vector13
c0106096 vsnprintf
c0102155 vector51
c010201c vector16
c011b000 edata
c010160a cons_init
c011bf10 pmm_manager
c010294a vector240
c0102170 vector54
c0102035 vector19
c0112804 __STAB_END__
c01022c6 vector92
c010297a vector244
c0102c0e load_esp0
c010249a vector140
c010211f vector45
c0102251 vector79
c01028c6 vector229
c0102572 vector158
c010173c pic_enable
c01020e9 vector39
c01025ea vector168
c01020c5 vector35
c0102383 vector113
c0112805 __STABSTR_BEGIN__
c01023ef vector125
c01003f9 __panic
c010282a vector216
c01021c1 vector63
c0102074 vector26
c0101439 serial_intr
c0102716 vector193
c010273a vector196
c01000fe grade_backtrace0
c01027d6 vector209
c0101fbc vector4
c0102602 vector170
c010246a vector136
c0101ff0 vector10
c01027b2 vector206
c01029fe vector255
c0102686 vector181
c010219d vector59
c0100119 grade_backtrace
c0102287 vector85
c010227e vector84
c010269e vector183
c010257e vector159
c01027fa vector212
c0102131 vector47
c01057aa strtol
c01028ba vector228
c0102104 vector42
c010238c vector114
c0105607 strnlen
c010263e vector175
c01024be vector143
c0102422 vector130
c0107210 default_pmm_manager
c0102992 vector246
c0101fe7 vector9
c01024b2 vector142
c010230e vector100
c0102776 vector201
c01018f9 idt_init
c01009df print_debuginfo
c01021a6 vector60
c0102059 vector23
c010291a vector236
c011be80 npage
c01028de vector231
c01021dc vector66
c010208f vector29
c01042a2 print_pgdir
c010245e vector135
c0100cce kmonitor
c010223f vector77
c010267a vector180
c0100dad clock_init
c01027ca vector208
c01022fc vector98
c01022f3 vector97
c0102dc4 nr_free_pages
c010264a vector176
c0102722 vector194
c01020aa vector32
c011bf14 boot_cr3
c011bf28 end
c010275e vector199
c010242e vector131
c01029da vector252
c0101f98 vector0
c010577c strfind
c0101637 cons_putc
c01060fa etext
c01024d6 vector145
c010234d vector107
c01189e0 boot_pgdir
c01020f2 vector40
c01018a9 intr_enable
c0102320 vector102
c0102182 vector56
c01021ee vector68
c0101fce vector6
c0102416 vector129
c0102746 vector197
c010252a vector152
c01185e0 __vectors
c01028d2 vector230
c01056f7 strncmp
c0103411 get_pte
c01020d7 vector37
c01027a6 vector205
c0102596 vector161
c0105676 strncpy
c0102209 vector71
c010258a vector160
c010281e vector215
c0102566 vector157
c01018b0 intr_disable
c0101c64 print_regs
c010237a vector112
c01000ab grade_backtrace2
c0102692 vector182
c0101ffe vector12
c0105a33 memcmp
c010235f vector109
c010203e vector20
c0102167 vector53
c010202c vector18
c01022e1 vector95
c01028a2 vector226
c0102143 vector49
c0102116 vector44
c0102248 vector78
c0102626 vector173
c01023a7 vector117
c0101a9c trap_in_kernel
c010226c vector82
c0102872 vector222
c0101fe0 vector8
c0102506 vector149
c01002c8 cputchar
c0105900 memset
c01028ea vector232
c0102344 vector106
c010285a vector220
c01022b4 vector90
c01025ae vector163
c0102902 vector234
c01021b8 vector62
c010206b vector25
c0102752 vector198
c01023c2 vector120
c010032b getchar
c010360f page_remove
c010214c vector50
c0102013 vector15
c0105c24 printfmt
c010251e vector151
c0102275 vector83
c01022ab vector89
c01022a2 vector88
c0101f84 trap
c010266e vector179
c01020bc vector34
c0115332 __STABSTR_END__
c0102128 vector46
c01056ad strcmp
c0102452 vector134
c010287e vector223
c0102842 vector218
c0100616 debuginfo_eip
c010176f pic_init
c0102896 vector225
c01026ce vector187
c010332b pmm_init
c0102098 vector30
c0102401 vector127
c011bf0c ticks
c010270a vector192
c01025d2 vector166
c0102236 vector76
c010222d vector75
c010272e vector195
c0102512 vector150
c0102194 vector58
c01029aa vector248
c01023dd vector123
c01022ea vector96
c01020a1 vector31
c010278e vector203
c0102d59 alloc_pages
c010248e vector139
c0102536 vector153
c01025ba vector164
c01023cb vector121
c0101fc5 vector5
c01025de vector167
c010254e vector155
c01029b6 vector249
c01068a8 vpt
c01029c2 vector250
c01023e6 vector124
c0102368 vector110
c010279a vector204
c0102a21 __trapret
c010026f vcprintf
c0102476 vector137
c0100477 __warn
c010299e vector247
c0102050 vector22
c0102782 vector202
c0102212 vector72
c0102179 vector55
c01002dc cputs
c0118000 bootstacktop
c01023f8 vector126
c01021d3 vector65
c0102086 vector28
c01025f6 vector169
c01028f6 vector233
c01024ee vector147
c0116000 bootstack
c0119000 __boot_pgdir
c0102332 vector104
c011bf1c free_area
c010239e vector116
c0107428 __STAB_BEGIN__
c010215e vector52
c0102025 vector17
c01026aa vector184
c01055e0 strlen
c01027be vector207
c01026f2 vector190
c010293e vector239
c01022d8 vector94
c01022cf vector93
c01026da vector188
c010574a strchr
c010213a vector48
c01000d0 grade_backtrace1
c010284e vector219
c01024fa vector148
c0102866 vector221
c010225a vector80
c010260e vector171
c0102542 vector154
c01020ce vector36
c010290e vector235
c010233b vector105
c0100d89 mon_kerninfo
c011bf18 pages
c01024e2 vector146
c01026fe vector191
c0102329 vector103
c0100d2e mon_help
c0101ff7 vector11
c010370d tlb_invalidate
c010200c vector14
