c0100000 .text
c0105f00 .rodata
c0107208 .stab
c01122e5 .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c0100214 lab1_switch_test
c010013f lab1_print_cur_status
c011a000 round.1446
c01001fd lab1_switch_to_user
c010020a lab1_switch_to_kernel
00000000 stdio.c
c010024e cputch
00000000 readline.c
c011a020 buf
00000000 panic.c
c011a420 is_panic
00000000 kdebug.c
c01004c8 stab_binsearch
c0100a82 read_eip
00000000 kmonitor.c
c0117000 commands
c0100b62 parse
c0100c19 runcmd
00000000 clock.c
00000000 console.c
c0100e11 __intr_save
c0100e3b __intr_restore
c0100e4f delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100e98 cga_init
c011a448 serial_exists
c0100f7c serial_init
c0101060 lpt_putc_sub
c01010d9 lpt_putc
c0101119 cga_putc
c01012fd serial_putc_sub
c0101356 serial_putc
c011a460 cons
c0101396 cons_intr
c01013e2 serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c0101457 kbd_proc_data
c011a668 shift.1540
c01015db kbd_intr
c01015f0 kbd_init
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016e3 pic_setmask
00000000 intr.c
00000000 trap.c
c01018b7 print_ticks
c011a680 idt
c0117560 idt_pd
c0101a46 trapname
c01065c0 excnames.1445
c0117580 IA32flags
c0101cf7 trap_dispatch
00000000 pmm.c
c0102a07 page2ppn
c0102a20 page2pa
c0102a36 pa2page
c0102a85 page2kva
c0102ad9 pte2page
c0102b17 pde2page
c0102b2f page_ref
c0102b39 page_ref_inc
c0102b50 page_ref_dec
c0102b67 __intr_save
c0102b91 __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0102ba5 lgdt
c0102be9 gdt_init
c0102cd2 init_pmm_manager
c0102d06 init_memmap
c0102dbc page_init
c01031b1 boot_map_segment
c01032b4 boot_alloc_page
c010359d check_alloc_page
c01035bc check_pgdir
c0103c58 check_boot_pgdir
c010343d page_remove_pte
c0103fe2 perm2str
c011af08 str.1711
c0104024 get_pgtable_items
00000000 default_pmm.c
c0104245 page2ppn
c010425e page2pa
c0104274 page_ref
c010427e set_page_ref
c010428c default_init
c01042ba default_init_memmap
c0104416 default_alloc_pages
c0104586 default_free_pages
c0104832 default_nr_free_pages
c010483c basic_check
c0104d79 default_check
00000000 string.c
00000000 printfmt.c
c0107070 error_string
c0105873 printnum
c0105978 getuint
c01059c7 getint
c0105e16 sprintputch
c010293d vector242
c0102394 vector119
c0100948 print_kerninfo
c0102274 vector87
c010226b vector86
c01029a9 vector251
c0105420 strcpy
c0102298 vector91
c010208e vector33
c010257d vector162
c01027e1 vector213
c0102331 vector108
c01020e8 vector43
c0100000 kern_entry
c0100d9b mon_backtrace
c01025a1 vector165
c0102691 vector185
c0102370 vector115
c01023af vector122
c0103488 page_insert
c0102535 vector156
c0102961 vector245
c01026c1 vector189
c0101fb2 vector7
c010218a vector61
c010203d vector24
c010234c vector111
c0102745 vector200
c01021c0 vector67
c010245d vector138
c01021ff vector74
c010572a memmove
c0102166 vector57
c0105e4c snprintf
c0101a8c print_trapframe
c01027ed vector214
c0105a3d vprintfmt
c01022e0 vector99
c01033e4 get_page
c01029e5 __alltraps
c0101674 cons_getc
c0102481 vector141
c01004be is_kernel_panic
c01025f5 vector172
c0100a93 print_stackframe
c0102931 vector241
c01029c1 vector253
c0101f8e vector3
c0101f85 vector2
c0102889 vector227
c01027bd vector210
c0102865 vector224
c01020d6 vector41
c01002a2 cprintf
c0102022 vector21
c0102631 vector177
c010238b vector118
c01021db vector70
c01021d2 vector69
c0102901 vector237
c01021a5 vector64
c0102058 vector27
c0102415 vector132
c010269d vector186
c0102811 vector217
c01057cd memcpy
c0101f7c vector1
c010263d vector178
c01020bb vector38
c010290d vector238
c0100344 readline
c0102421 vector133
c01021f6 vector73
c01024a5 vector144
c010668c vpd
c0100036 kern_init
c01029cd vector254
c01022f2 vector101
c01027c9 vector211
c010260d vector174
c0102949 vector243
c01023e5 vector128
c010223e vector81
c0102d5e free_pages
c0101fe0 vector13
c0105e80 vsnprintf
c0102130 vector51
c0101ff7 vector16
c011a000 edata
c010160a cons_init
c011af10 pmm_manager
c0102925 vector240
c010214b vector54
c0102010 vector19
c01122e4 __STAB_END__
c01022a1 vector92
c0102955 vector244
c0102bdb load_esp0
c0102475 vector140
c01020fa vector45
c010222c vector79
c01028a1 vector229
c010254d vector158
c010173c pic_enable
c01020c4 vector39
c01025c5 vector168
c01020a0 vector35
c010235e vector113
c01122e5 __STABSTR_BEGIN__
c01023ca vector125
c01003f9 __panic
c0102805 vector216
c010219c vector63
c010204f vector26
c0101439 serial_intr
c01026f1 vector193
c0102715 vector196
c01000fe grade_backtrace0
c01027b1 vector209
c0101f97 vector4
c01025dd vector170
c0102445 vector136
c0101fcb vector10
c010278d vector206
c01029d9 vector255
c0102661 vector181
c0102178 vector59
c0100119 grade_backtrace
c0102262 vector85
c0102259 vector84
c0102679 vector183
c0102559 vector159
c01027d5 vector212
c010210c vector47
c0105594 strtol
c0102895 vector228
c01020df vector42
c0102367 vector114
c01053f1 strnlen
c0102619 vector175
c0102499 vector143
c01023fd vector130
c0106ff0 default_pmm_manager
c010296d vector246
c0101fc2 vector9
c010248d vector142
c01022e9 vector100
c0102751 vector201
c01018d4 idt_init
c01009df print_debuginfo
c0102181 vector60
c0102034 vector23
c01028f5 vector236
c011ae80 npage
c01028b9 vector231
c01021b7 vector66
c010206a vector29
c01040d6 print_pgdir
c0102439 vector135
c0100cce kmonitor
c010221a vector77
c0102655 vector180
c0100dad clock_init
c01027a5 vector208
c01022d7 vector98
c01022ce vector97
c0102d91 nr_free_pages
c0102625 vector176
c01026fd vector194
c0102085 vector32
c011af14 boot_cr3
c011af28 end
c0102739 vector199
c0102409 vector131
c01029b5 vector252
c0101f73 vector0
c0105566 strfind
c0101637 cons_putc
c0105ee4 etext
c01024b1 vector145
c0102328 vector107
c01179e0 boot_pgdir
c01020cd vector40
c01018a9 intr_enable
c01022fb vector102
c010215d vector56
c01021c9 vector68
c0101fa9 vector6
c01023f1 vector129
c0102721 vector197
c0102505 vector152
c01175e0 __vectors
c01028ad vector230
c01054e1 strncmp
c01033de get_pte
c01020b2 vector37
c0102781 vector205
c0102571 vector161
c0105460 strncpy
c01021e4 vector71
c0102565 vector160
c01027f9 vector215
c0102541 vector157
c01018b0 intr_disable
c0101c3f print_regs
c0102355 vector112
c01000ab grade_backtrace2
c010266d vector182
c0101fd9 vector12
c010581d memcmp
c010233a vector109
c0102019 vector20
c0102142 vector53
c0102007 vector18
c01022bc vector95
c010287d vector226
c010211e vector49
c01020f1 vector44
c0102223 vector78
c0102601 vector173
c0102382 vector117
c0101a77 trap_in_kernel
c0102247 vector82
c010284d vector222
c0101fbb vector8
c01024e1 vector149
c01002c8 cputchar
c01056ea memset
c01028c5 vector232
c010231f vector106
c0102835 vector220
c010228f vector90
c0102589 vector163
c01028dd vector234
c0102193 vector62
c0102046 vector25
c010272d vector198
c010239d vector120
c010032b getchar
c0103443 page_remove
c0102127 vector50
c0101fee vector15
c0105a0e printfmt
c01024f9 vector151
c0102250 vector83
c0102286 vector89
c010227d vector88
c0101f5f trap
c0102649 vector179
c0102097 vector34
c0114dfc __STABSTR_END__
c0102103 vector46
c0105497 strcmp
c010242d vector134
c0102859 vector223
c010281d vector218
c0100616 debuginfo_eip
c010176f pic_init
c0102871 vector225
c01026a9 vector187
c01032f8 pmm_init
c0102073 vector30
c01023dc vector127
c011af0c ticks
c01026e5 vector192
c01025ad vector166
c0102211 vector76
c0102208 vector75
c0102709 vector195
c01024ed vector150
c010216f vector58
c0102985 vector248
c01023b8 vector123
c01022c5 vector96
c010207c vector31
c0102769 vector203
c0102d26 alloc_pages
c0102469 vector139
c0102511 vector153
c0102595 vector164
c01023a6 vector121
c0101fa0 vector5
c01025b9 vector167
c0102529 vector155
c0102991 vector249
c0106688 vpt
c010299d vector250
c01023c1 vector124
c0102343 vector110
c0102775 vector204
c01029fc __trapret
c010026f vcprintf
c0102451 vector137
c0100477 __warn
c0102979 vector247
c010202b vector22
c010275d vector202
c01021ed vector72
c0102154 vector55
c01002dc cputs
c0117000 bootstacktop
c01023d3 vector126
c01021ae vector65
c0102061 vector28
c01025d1 vector169
c01028d1 vector233
c01024c9 vector147
c0115000 bootstack
c0118000 __boot_pgdir
c010230d vector104
c011af1c free_area
c0102379 vector116
c0107208 __STAB_BEGIN__
c0102139 vector52
c0102000 vector17
c0102685 vector184
c01053ca strlen
c0102799 vector207
c01026cd vector190
c0102919 vector239
c01022b3 vector94
c01022aa vector93
c01026b5 vector188
c0105534 strchr
c0102115 vector48
c01000d0 grade_backtrace1
c0102829 vector219
c01024d5 vector148
c0102841 vector221
c0102235 vector80
c01025e9 vector171
c010251d vector154
c01020a9 vector36
c01028e9 vector235
c0102316 vector105
c0100d89 mon_kerninfo
c011af18 pages
c01024bd vector146
c01026d9 vector191
c0102304 vector103
c0100d2e mon_help
c0101fd2 vector11
c0103541 tlb_invalidate
c0101fe7 vector14
